package com.example.smolgo.ui;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.ScrollView;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.example.smolgo.R;
import com.example.smolgo.controller.SharedManager;

// Активность с маршрутом "Крепостная стена"
public class WallWayActivity extends AppCompatActivity {
    // Массив с названиями башен
    String[] labelsText = {
            "Башня Копытенские ворота",
            "Башня Бублейка",
            "Башня Громовая",
            "Башня Донец",
            "Башня Моховая (Маховая)",
            "Башня Никольские ворота",
            "Башня Зимбулка",
            "Башня Долгочевская (Шембелева)",
            "Башня Воронина",
            "Башня Заалтарная",
            "Башня Авраамиевские ворота",
            "Башня Орёл (Городецкая)",
            "Башня Позднякова (Роговка)",
            "Башня Веселуха (Лучинская)",
            "Башня Костыревская (Красная)",
            "Башня Волкова (Семеновская)",
            "Башня Пятницкие водяные ворота"
    };

    // Массив с местоположением башен
    String[] whereText = {
            "Лопатинский сад",
            "Возле телебашни",
            "Улица Октябрьской Революции, 3к1",
            "Коммунистическая улица, 6А",
            "Возле кинотеатра Октябрь",
            "Возле КДЦ «Губернский»",
            "Напротив качелей",
            "Возле кинотеатра под открытым небом",
            "Сквер имени М.Б. Шейна",
            "Напротив Преображенского собора",
            "Возле горнолыжной трассы",
            "У смотровой площадки",
            "Улица Тимирязева",
            "У Покровской церкви",
            "Рядом с Горводоканалом",
            "Улица Соболева, 1",
            "Студенческая улица, 6А"
    };

    // Массив с описанием башен
    String[] aboutText = {
            "Своё название Копытенская башня получила от слова «копыта». До строительства башни на этом месте была дорога, по которой жители Смоленска выгоняли скот на находившееся поблизости пастбище. Скотопрогон оставался ещё долгое время и после возведения башни. Другие название башни: Ильинские ворота, Копытенская надвратная башня.",
            "Одна из тринадцати малых четырехугольных глухих башен Смоленской крепостной стены. Название башни связано с сигнальными функциями: при приближении врага с нее подавались громкие звуковые сигналы. Четырёхъярусная башня Бублейка соединена пряслом стены с Копытенской башней, а с Громовой башней Бублейку разделяет «Литовский» земляной вал XV-XVI веков, насыпанный на месте разрушенного участка крепостной стены",
            "В 1596 году началось строительство Смоленской крепостной стены. С первого дня до полного окончания возведения этого уникального сооружения его курировал Борис Годунов. Именно он заложил первый камень в основание башни Громовая, а по преданию, Годунов также в основании башни замуровал череп коня святого воинского покровителя города Меркурия Смоленского, под руководством которого в XIII веке смоляне отбились от монголо-татарского войска. Считалось, что каждый раз при появлении угрозы над крепостной стеной будет раздаваться конское ржание. Башня неоднократно перестраивалась, однако до нас она дошла в своем первоначальном виде, благодаря грамотным реставрационным работам.",
            "Башня Донец Смоленской крепостной стены расположена в историческом центре города в Сквере памяти героев, напротив башни - Вечный огонь. В конце Великой Отечественной войны прясла стены у башни Донец были превращены в места захоронения погибших в боях военнослужащих. В 1968 году перед башней Донец зажегся «Вечный огонь».",
            "Существуют разные версии по поводу происхождения названия. Согласно первой, название башни «Моховая» связывали с защитником башни «посадцким человеком Иваном Моховцовым», упомянутым в «Росписи гарнизона по башням» 1609 года. Еще одна из версий названия «Маховая» – с башни защитники подавали сигналы – махали чем-либо. Более старым вариантом названия башни считается: Моховая – от мха, который рос в большом количестве по соседству на заболоченном участке.",
            "Никольская башня являлась второстепенной въездной башней в Смоленск (парадные - Фроловская и Молоховская - не сохранились). Первоначально ворота назывались Еленевскими, так как из них выходила дорога, ведущая на Ельню. Первоначально ворота были не сквозными, а с «коленом» (поворотом налево), что обеспечивало при штурме большую безопасность для защитников крепостной стены, а закрывались они опускаемой металлической решёткой. В начале XVIII века по приказу Петра I ворота были защищены земляной насыпью и рвом.",
            "В 1706 году по приказу Петра I башню обнесли рвом и земляной насыпью. Частые визиты Петра I в Смоленск в начале XVIII века связаны с активной политикой страны, например, войной против Швеции за выход к Балтийскому морю. Укрепления в Смоленске должны были преградить путь войскам шведского короля Карла XII.",
            "По мнению историка Орловского, название «Шембелева» башня получила от фамилии генерала Шембеля. В 1706 году перед Долгочевской башней с внешней стороны было воздвигнуто земляное укрепление, которое было видно до конца XVIII века. К 1908 году вся местность у Долгочевской башни с внутренней стороны стены была застроена, вследствие чего, осмотреть её можно было лишь с внешней стороны стены.",
            "Башня Воронина получила название во второй половине XIX века по фамилии владельца усадьбы, расположенной рядом. В начальный период обороны Смоленска от войск Речи Посполитой гарнизоном Ворониной башни командовали Курман Бердяев и посадский человек Матвей Чепелевников.",
            "В 1611 году из-за боевых действий её деревянные конструкции выгорели полностью. В 1633 году была одним из объектов, на которые нацеливались основные удары войска Шеина. К ней сапёрами были выведены подземные ходы. В 1706 году башня была защищена земляной насыпью. Реставрация второй половины XX века позволила восстановить оригинальный облик сооружения.",
            "Свое название башня получила от монастыря, основанного в этом месте преподобным Авраамием в XII веке. Предания гласят, что мощи Авраамия Смоленского хранились здесь. Раньше башня была проезжей: на первом ярусе до сих пор видны чугунные ворота. Для дополнительной защиты проезд в них был не сквозной, а «коленом». В XVIII-XIX веках Авраамиевские ворота использовали для хозяйственных нужд: они служили пороховым складом, позже, как архив, который располагался в башне до 1919 года.",
            "Башня являлась одним из самых мощных восточных узлов крепости. Расположение башни (за линию крепостной стены) позволяло вести фронтальный бой и оборонять остальные участки крепостной стены. В ее основании 16 граней, из-за чего сначала может показаться, что башня имеет круглую форму. Во время её строительства под фундаментом был сооружён слуховой ход. Башня Орёл – участница многих известных сражений в истории Смоленска. Она взяла на себя удары при осаде поляков в 1609-1611 годах, затем выстояла при осаде воеводы Шеина в 1632-1634 годах. Стену в районе Орла проломить так и не получилось за все известные бои в Смоленске.",
            "Свое название башня получила по фамилии известной купеческой семьи Поздняковых – глава семейства Василий Поздняков занимался торговлей в Москве, а затем его отправили аж в Царьград внутри польской делегации для «одарения» деньгами и другими ценностями александрийского патриарха Иоакима. О своих путешествиях купец написал затем «Хождения». Есть у башни и другое название – Роговка. Так раньше назывался поворот или развилка на дороге. Дело в том, что на улице Тимирязева в месте башни дорога вела в две стороны: на холм и вниз к нынешней улице Соболева.",
            "Название «Веселуха» было дано башне по месту отдыха горожан на лоне природы: с неё открывается «весёлая панорама» - живописный вид на Днепр. С расположением на краю высокой луки связано другое, первоначальное, название башни - Лучинская. Башня была окружена дополнительными укреплениями, а под фундаментом стены была сооружена галерея («слух», или тайник).",
            "Официальное название башни, «Костыревская», возможно, связано с тем, что когда-то ее использовали как сигнальную башню – зажигая на ее вершине сигнальные костры. По другой версии, она была названа так в память о башне старой деревянной крепости Смоленска, которая стояла на этом месте и была построена «костром» (особым способом укладки бревен).",
            "Неясно, почему башня носит такое название, но оно упоминается уже в XVII веке - зафиксировано в Описи 1681 года. Тем не менее есть несколько неподтвержденных версий происхождения названия: то ли от большой пушки, прозванной «Волк», то ли от имени одного из защитников башни во время осады города войсками Речи Посполитой. Раньше она носила название Семеновская (или Семенская). Несмотря на четырехугольную форму, башня Волкова намного больше всех сохранившихся глухих башен.",
            "Свое название «Пятницкая водяная» башня получила предположительно в период польской осады 1609-1611 годов, так как через эту башню шел забор воды из Днепра через специально прорытый ров, однако возможно, что уже в те времена в городе имелся водопровод. В ночь на 5 ноября (по новому стилю - 17 ноября) 1812 года Пятницкая башня была взорвана оставляющими Смоленск войсками императора Наполеона I. Приблизительно в 1816 году на месте пролома башни была выстроена новая каменная церковь в стиле ампир, стилизованная под древние смоленские башни годуновской крепостной стены. Храм был освящен сначала во имя святого Николая Чудотворца, затем в 1865 году - во имя святого Тихона Задонского (эта дата золочеными цифрами выбита на верхнем ярусе башни)."
    };

    // Массив с кординатами башен
    double[][] cords = {
            {54.781271, 32.040031},
            {54.780583, 32.041865},
            {54.780008, 32.043706},
            {54.779634, 32.045751},
            {54.778502, 32.053103},
            {54.780343, 32.059058},
            {54.781136, 32.059958},
            {54.781826, 32.060936},
            {54.782685, 32.062950},
            {54.783479, 32.065369},
            {54.785015, 32.065204},
            {54.786463, 32.065279},
            {54.788107, 32.064297},
            {54.789848, 32.065111},
            {54.791070, 32.059463},
            {54.790930, 32.054287},
            {54.790556, 32.047481}
    };

    // Массив с изображениями башен
    int[] towerImages = {
            R.drawable.img_wall_1,
            R.drawable.img_wall_2,
            R.drawable.img_wall_3,
            R.drawable.img_wall_4,
            R.drawable.img_wall_5,
            R.drawable.img_wall_6,
            R.drawable.img_wall_7,
            R.drawable.img_wall_8,
            R.drawable.img_wall_9,
            R.drawable.img_wall_10,
            R.drawable.img_wall_11,
            R.drawable.img_wall_12,
            R.drawable.img_wall_13,
            R.drawable.img_wall_14,
            R.drawable.img_wall_15,
            R.drawable.img_wall_16,
            R.drawable.img_wall_17
    };

    int num;
    SharedManager manager;
    TextView label, about, where;
    ImageView image;
    ScrollView scrollView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_wall_way);

        manager = SharedManager.getInstance(this);
        num = manager.getWall();

        label = findViewById(R.id.info);
        where = findViewById(R.id.where);
        about = findViewById(R.id.about);
        image = findViewById(R.id.imageWall);
        scrollView = findViewById(R.id.scrollView);

        label.setText(labelsText[num]);
        where.setText(whereText[num]);
        about.setText(aboutText[num]);
        image.setImageResource(towerImages[num]);

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, 0, systemBars.right, systemBars.bottom);
            return insets;
        });
    }

    // Выход из активности
    public void backActivity(View view) {
        finish();
    }

    // Переход на следующую башню
    public void nextClick(View view) {
        ++num;

        // Если все башни пройдены, то переход на активнсоть финиша
        if (num == 17) {
            manager.setWall(0); manager.setWallStatus(2);
            startActivity(new Intent(this, FinalActivity.class)); finish();
        } else {
            label.setText(labelsText[num]);
            where.setText(whereText[num]);
            about.setText(aboutText[num]);
            image.setImageResource(towerImages[num]);
            manager.setWall(num);

            scrollView.post(() -> scrollView.fullScroll(View.FOCUS_UP));
        }
    }

    // Переход к расположению башен на карте
    public void showMap(View view) {
        Intent intent = new Intent(this, MapActivity.class);
        intent.putExtra("cord_first", cords[num][0]);
        intent.putExtra("cord_second", cords[num][1]);
        intent.putExtra("title", "Крепостная стена");
        intent.putExtra("object", labelsText[num]);
        startActivity(intent);
    }
}